client/pages/user/schools/detail/detail.jade
template(name='schoolDetailView')
  +schoolQuickMenu
  +schoolFixedButton
  .container-fluid.listing-title
    +schoolBreadcrumb
    .row.text-center
      h2
        | {{school.name}}
        a.listing-item-rating(href='#') {{school.rate}}
        span.rating-count (14)
    .pg-header-icon.icon-focus
  +schoolGallery
  +schoolDescriptionList school=school
  +schoolReviewList

client/pages/user/schools/detail/detail.html
<template name='schoolDetailView'>
  <div class="container-fluid listing-title">
    <!-- Start Fixed Quick Menu -->
    <div class="quick-menu">
      <a href="#" class="icon-arrow-up top" title="Go To Top" data-toggle="tooltip" data-placement="right"></a>
      <a href="#" class="icon-focus gal" title="Gallery" data-toggle="tooltip" data-placement="right"></a>
      <a href="#" class="icon-copy desc" title="Description" data-toggle="tooltip" data-placement="right"></a>
      <a href="#" class="icon-link tutor" title="Tutor Listings" data-toggle="tooltip" data-placement="right"></a>
      <a href="#" class="icon-star rev" title="Reviews" data-toggle="tooltip" data-placement="right"></a>
      <a href="#" class="icon-map-marker mp" title="Map" data-toggle="tooltip" data-placement="right"></a>
      <a href="#" class="icon-envelope pvt" title="Private Message" data-toggle="tooltip" data-placement="right"></a>
    </div>
    <!-- End Fixed Quick Menu -->
    {{> schoolBreadcrumb }}
    <div class="row text-center">
      <h2>
        {{school.name}}
        <a href="#" class="listing-item-rating">{{roundToOne school.rating}}</a>
        <span class="rating-count">(14)</span>
      </h2>
    </div>
    <div class="pg-header-icon icon-focus"></div>
  </div>
  {{> schoolGallery }}
  {{> schoolDescriptionList school=school }}
  {{> schoolTutorList}}
  {{> schoolReviewList rating=school.rating _id=school._id}}
  <!-- {{> schoolMap }} -->
</template>
