client/pages/user/home/components/topList.html
<template name='topList'>
  <div class="feat-posts">
    <div class="helper">
      <div class="feat-posts-title">
        Top Rated
      </div>
      <div class="feat-posts-list">
        {{#each item in items}}
          {{> topListItem item=item}}
        {{/each}}
        <a href="#" class="more-map-listing icon-plus" title="More Listings" data-toggle="tooltip" data-placement="top"></a>
      </div>
    </div>
  </div>       
</template>

client/pages/user/home/components/topList.jade
template(name='schoolTopList')
  .feat-posts
    .helper
      .feat-posts-title
        | Top Rated
      .feat-posts-list
        each items
          +schoolTopListItem
        a.more-map-listing.icon-plus(href='#', title='More Listings', data-toggle='tooltip', data-placement='top')
