client/pages/user/home/components/topListItem.html
<template name='topListItem'>
  {{#with item}}
  <div class="feat-post">
    <a href="{{pathFor route=routeName id=_id }}" style='text-align: center;'>
      <div class="feat-post-icon icon-bag"></div>
      <div class="listing-item-rating">{{roundToOne itemRating}}</div>
      <div class="ribbon">{{itemRibbon}}</div>
      <div class="feat-post-pic">
        <div>{{> singleImage id=_id class='center-block' default=collectionName}}</div>
      </div>
      <div class="feat-post-data">
        <div class="feat-post-title">
          {{itemTitle}}
        </div>
        <div class="feat-post-category">
          {{itemSubtitle}}
        </div>
      </div>
    </a>
  </div>
  {{/with}}
</template>

client/pages/user/home/components/topListItem.jade
template(name='schoolTopListItem')
  .feat-post
    a(href='#')
      .feat-post-icon.icon-dinner
      .ribbon {{ribbon}}
      .listing-item-rating {{rate}}
      .feat-post-pic
        div(style="background-image:url('{{image_url}}')")
      .feat-post-data
        .feat-post-title
          | {{name}}
        .feat-post-category
          | {{district}}
        .feat-post-city
          | {{station}}
