client/pages/user/schools/listView/list.jade
template(name='schoolListView')
  +pageHeader
  +sortBar
  .container-fluid.blog.listing-block
    .row.listing.grid4.white
      // Start Blog Listing
      .col-md-9.text-center
        +regularList itemTemplate='listItemStyle1' collection='Schools' initialLoad=3 col=4
      .col-md-3.sidebar-right
        +rightSideFilter tagFilter=true
  .more-listing.icon-plus(title='More Listings', data-toggle='tooltip', data-placement='top')

client/pages/user/tutors/listView/list.html
<template name='tutorListView'>
	{{> pageHeader}}
  <div class="container-fluid blog listing-block">
  	<div class="row listing grid4 white">
		  <div class="col-md-9 text-center">
			  {{> regularTutorList}}
			</div>
			{{> rightSideFilter}}
		</div>
		<div id="more_tutors" class="more-listing icon-plus" title="More Tutors" data-toggle="tooltip" data-placement="top"></div>
	</div>
</template>
